MONGODB_URI = mongodb+srv://ntlongg-723:longzhu1@cluster0.k3mqk.mongodb.net/Pharmacy-Website?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "WUROEPQUSANXZCZCWFKLJIUWEQIAFHURYHDASNKNVKNVK"

FONTEND_URL = http://localhost:5173
NODE_ENV = Developer
MAILTRAP_TOKEN = "d38253f2fc49565fa9dc37a02a3653cc"
MAILTRAP_ENDPOINT = "https://send.api.maitrap.io/"